{
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "@upstash/feedback": "^0.1.0",
    "@upstash/redis": "^0.2.1",
    "next": "^12.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15"
  }
}
